@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;

.our-technology{
    margin: 0px auto;
	max-width: 1920px;
    position: relative;
    padding-bottom: 100px;
    
    .swiper {
        width: 100%;
        height: 160px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-wrapper {
        -webkit-transition-timing-function:linear!important; 
        -o-transition-timing-function:linear!important;
        transition-timing-function:linear!important; 
        transition: 0.3s ease;
      }

      .swiper-slide {
    
        text-align: center;
        font-size: 18px;
        //height: calc((100% - 30px) / 2) !important;
        height: 100%;
        /* Center slide text vertically */
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        align-items: center;
        justify-content: center;
      }



    &__slider{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 100px;
            background:  linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 72.14%);
            z-index: 2;
           
        }
        &::after{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 100px;
            background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 72.14%);
            z-index: 2;
        }
    }
  
    &__grid{
       display: grid;
       grid-template-columns: repeat(13,1fr);
       gap: 50px 24px;
    }

    &__image-container{
        text-align: center;
    }

    @media only screen and (max-width: 1440px) {
        &__grid{
            grid-template-columns: repeat(10,1fr);
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__grid{
            grid-template-columns: repeat(9,1fr);
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid{
            grid-template-columns: repeat(8,1fr);
            gap: 32px 24px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__grid{
            grid-template-columns: repeat(5,1fr);
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__grid{
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media only screen and (max-width: 380px) {
        &__grid{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
