@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-service.scss' as *;

.services{
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px 0px;
    }

    @media only screen and (max-width: 1440px) {
        &__grid{
            gap: 80px 0px;
        }
    }
}