@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
.contact-form{
    .wpcf7-spinner{
        position: absolute;
        right: -57px;
        top: 16px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
    }

    &__inner{
        grid-column: 2/12;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(10,1fr);
    }

    &__info-container{
        grid-column: 1/5;
    }

    &__form-container{
        grid-column: 6/11;
    }

    &__info-list{
        list-style: none;
        padding: 0px;
    }

    &__item{
        position: relative;
        margin-bottom: 16px;
        padding-left: 32px;
        font-size: 18px;
        color: $neutral-90;
    }

    &__icon{
        position: absolute;
        left: 0;
        top: 4px;
        width: 18px;
        height: 18px;
        margin-right: 13.5px;
        font-size: 21px;
        
    }

    &__link{
        font-size: 18px;
        color: $neutral-70;
        transition: 0.4s ease;

        &:hover{
            color: $secondary-80;
        }
    }

    &__btn-wrapper{
        margin-top: 40px;
        position: relative;
    }

    @media only screen and (max-width: 1440px) {
        &__inner{
            grid-column: 1/13;
           
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__inner{
            gap: 40px;
            grid-template-columns: repeat(1,1fr);
        }

        &__info-container{
            grid-column: unset;
        }
    
        &__form-container{
            grid-column:unset ;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__grid{
            gap: 0px;
        }
        &__item{
            font-size: 16px;
        }

        &__link{
            font-size: 16px;
        }
    }

}

.contact-details{
    padding-bottom:200px;
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
    }

    &__inner{
        grid-column: 2/12;
      
    }

    &__location-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }

    &__location-title{
        margin-bottom: 16px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: $neutral-100;
    }

    &__location-list{
        margin-bottom: 0px;
        list-style: none;
        padding: 0px;
    }

    &__location-item{
        position: relative;
        margin-bottom: 4px;
        padding-left: 18px;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $neutral-90;
        &:last-child{
            margin-bottom: 0px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 8px;
            left: 2px;
            width: 8px;
            height: 8px;
            background-color: $secondary-80;
            border-radius: 100%;
        }
    }


    @media only screen and (max-width: 1440px) {
        &__inner{
            grid-column: 1/13;
        }
        &__location-title{
            font-size: 20px;
            line-height: 30px;
        }
        &__location-item{
            font-size: 16px;
            line-height: 24px;
        }
    
    }


    @media only screen and (max-width: 991.98px) {
        &__location-grid{
            grid-template-columns: repeat(2,1fr);
            gap: 32px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__location-title{
            font-size: 24px;
            line-height: 30px;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__location-grid{
            grid-template-columns: repeat(1,1fr);
        }
    }
}