@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use "../sections/_about-trustedby.scss" as *;
@use "../components/cards/_card-elnvoicing.scss" as *;
@use "../components/cards/_card-elnvoicing-two.scss" as *;
@use "../components/cards/_card-elnvoicing-three.scss" as *;
@use "../components/cards/_card-approach.scss" as *;

.page-header{
    padding-bottom: 0px;
}
.page-template-page-elnvoicing{
    @media only screen and (max-width: 1199.98px) {
        .page-header__image-container{
            display: none
        }
    }
}

.what-elnvoicing {
    @include imageRatio(785, 480);

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        gap: 30px;

    }

    &__image-container {
        grid-column: 1/7;
        border-radius: 8px;
        overflow: hidden;
    }

    &__info-container {
        grid-column: 7/13;
        padding-left: 50px;
    }

    &__title {
        margin-bottom: 16px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        text-transform: capitalize;
        color: $neutral-100;
    }

    &__content {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $neutral-100;

        p {
            margin-bottom: 32px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    @media only screen and (max-width: 1440px) {
        @include imageRatio(785, 524);
        &__info-container {
            padding-left: 20px;
        }

        &__title {
            font-size: 32px;
            line-height: 42px;
        }
        
        &__content {
            font-size: 14px;
            line-height: 24px;
            p {
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__image-container {
            grid-column: 1/13;
        }

        &__info-container {
            grid-column: 1/13;
            padding-left: 0px !important;
        }
    }


    @media only screen and (max-width: 767.98px) {
        &__image-what-container {
            grid-column: 1/13;
            border-radius: 8px;
            overflow: hidden;
        }

        &__info-container {
            grid-column: 1/13;
            padding-left: 0px;
        }

        &__content {
            font-size: 16px;
            line-height: 24px;
            p {
                margin-bottom: 32px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }

    }

}

.why-elnvoicing {
    @include imageRatio(785, 480);
    margin: 0px auto;
	max-width: 1920px;
    background: #E5F6F3;

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        gap: 30px;
    }

    &__info-container {
        grid-column: 1/7;
        padding-right: 80px;
    }

    &__image-container {
        grid-column: 7/13;
        border-radius: 8px;
        overflow: hidden;
    }


    &__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        text-transform: capitalize;
        color: $neutral-100;
    }

    &__content {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $neutral-100;

        p {
            margin-bottom: 32px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    &__list {
        // margin-bottom: 40px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px 0px;
    }

    &__item {
        padding-left: 42px;
        min-height: 60px;
        position: relative;
        list-style: none;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #404040;
    }

    &__item-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #0A0A0A;
    }

    &__item-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #404040;
    }

    &__item-icon {
        position: absolute;
        top: 6px;
        left: 0;
        width: 26px;
        height: 26px;
    }

    @media only screen and (max-width: 1440px) {
        &__info-container {
            padding-right: 64px;
        }

        &__title {
            font-size: 32px;
            line-height: 45px;
            font-size: 16px;
            line-height: 24px;
        }

        &__list {
            gap: 24px 0px;
        }
    
        &__item {
            padding-left: 42px;
            min-height: 50px;
            font-size: 14px;
            line-height: 24px;
        }
    
        &__item-title {
            font-size: 16px;
            line-height: 24px;
        }
    
        &__item-description {
            font-size: 14px;
            line-height: 24px;
        }
    
        &__item-icon {
            top: 4px;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__image-container {
            grid-column: 1/13;
            order: 1;
        }

        &__info-container {
            grid-column: 1/13;
            padding-right: 0px;
            order: 2;
        }
    }


    @media only screen and (max-width: 767.98px) {
        &__info-container {
            grid-column: 1/13;
            padding-left: 0px;
        }

        &__content {
            font-size: 16px;
            line-height: 24px;
            p {
                margin-bottom: 32px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }

        &__list {
            // margin-bottom: 40px;
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 32px 0px;
        }
    
    
        &__item-title {
            font-size: 16px;
            line-height: 24px;
        }
    
        &__item-description {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.elnvoicing-counter {
    margin: 0px auto;
	max-width: 1920px;
    position: relative;
    color: $white;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(90deg, #30344D 48.94%, rgba(48, 52, 77, 0) 182.6%);
        opacity: 1;
        z-index: 2;
    }
    &__bg{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        left: 0px;
        z-index: 1;
        object-fit: cover;
    }

    &__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        z-index: 3;
    }

    &__card-values {
        font-weight: 700;
        font-size: 80px;
        line-height: 94px;
        text-align: center;
        color: #0FD7BD;
    }

    &__card-suffix {
        position: relative;
        left: 20px;
    }

    &__card-prefix {
        position: relative;
        right: 20px;
    }

    &__card-label {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #EDEDED;
    }

    @media only screen and (max-width: 1440px) {
        &__grid {
            position: relative;
            display: grid;
            gap: 24px;
            text-align: center;

        }

        &__card-values {
            font-size: 72px;
            line-height: 80px;
        }

        &__card-label {
            font-size: 18px;
            line-height: 28px;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__card-values {
            font-size: 64px;
            line-height: 72px;
        }

        &__card-suffix {
            left: 12px;
        }

        &__card-prefix {
            right: 12px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &::before{
            background: linear-gradient(180deg, #30344D 1.8%, #30344D 72.38%, rgba(48, 52, 77, 0) 146.87%);
        }
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 60px
        }

        &__card-values {
            font-weight: 700;
            font-size: 48px;
            line-height: 60px;
        }
    }
}

.automation-solutions {
    @include imageRatio(1613, 680);
    margin: 0px auto;
	max-width: 1920px;
    background: $neutral-20;

    @media only screen and (max-width: 767.98px) {
        @include imageRatio(382, 792);
    }
}

.invoicesense {
    @include imageRatio(785, 480);
    margin: 0px auto;
	max-width: 1920px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        align-items: center;
    }

    &__image-container {
        grid-column: 1/7;
    }


    &__info-container {
        grid-column: 7/13;
        padding-left: 80px;
    }

    &__title {
        margin-bottom: 16px;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: $neutral-100;
    }

    &__content {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $neutral-90;
    }

    @media only screen and (max-width: 1440px) {
        &__info-container {
            padding-left: 50px;
        }
        &__content {
            font-size: 14px;
            line-height: 24px;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        &__image-container {
            grid-column: unset;
        }


        &__info-container {
            grid-column: unset;
            padding-left: 0px;
        }

        &__title {
            margin-bottom: 16px;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__content {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.invoicesense-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;


    &__grid {
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    @media only screen and (max-width: 991.98px) {
        &__grid {
            grid-column: 1/13;
        }
    }
}

.peppol-eInvoicing {
    @include imageRatio(785, 480);
    margin: 0px auto;
	max-width: 1920px;
    background-color: #F5F5F5;

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }

    &__info-container {
        grid-column: 1/6;
    }

    &__image-container {
        grid-column: 7/13;
    }

    &__diagram-container{
        img{
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: 32px;
        font-weight: 700;
        line-height: 42px;
        color: #0A0A0A;
    }

    &__content {
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: #404040;
        }
    }

    @media only screen and (max-width: 1440px) {
        &__title {
            font-size: 27px;
        }
        &__content {
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__image-container {
            margin-bottom: 40px;
            grid-column: unset;
        }


        &__info-container {
            grid-column: unset;
            padding-left: 0px;
        }

        &__title {
            margin-bottom: 16px;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__content {
            p {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}

.peppol-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    &__grid {
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    // @media only screen and (max-width: 1440px) {
    //     &__grid {
    //         grid-column: 1/13;
    //     }
    // }

    @media only screen and (max-width: 991.98px) {
        &__grid {
            grid-column: 1/13;
        }
    }

    @media only screen and (max-width: 991.98px) {
        gap: 0px;
    }
}

.receivable-automation{
    @include imageRatio(1563,399,true,contain,'diagram');
    padding-bottom: 160px;
    @media only screen and (max-width: 767.98px) {
        @include imageRatio(430,894,true,contain,'diagram');
        padding-bottom: 120px;
    }
}

.elnvoicing-trustedby{
    &__grid{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__image-container{
        margin-bottom: 64px;
        flex: 0 0 14.28%;
        text-align: center;
    }
    &__image{
        width: auto;
        height: auto;
        max-width: 100px;
    }
    @media only screen and (max-width: 1440px) {
        &__image-container{
            flex: 0 0 12.5%;
        }
    }
    @media only screen and (max-width: 1199.98px) {
        &__image-container{
            flex: 0 0 16.6%;
        }
    }
    @media only screen and (max-width: 991.98px) {
        &__image-container{
            flex: 0 0 20%;
        }
    }
    @media only screen and (max-width: 767.98px) {
        &__image-container{
            flex: 0 0 25%;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__image{
           width: 64%;
        }
    }
   
    @media only screen and (max-width: 380px) {
        &__image-container{
            flex: 0 0 50%;
        }
    }
}