@use "../../config/_variable.scss" as *;
@use "../../config/_mixin.scss" as *;

.card-booking{
    margin: 0px auto;
	max-width: 1920px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    background: linear-gradient(90deg, #0FD7BD 27.91%, #129B89 67.38%);
    overflow: hidden;
    z-index: 2;

    &__info-container{
        position: relative;
        display: grid;
        align-items: center;
        height: 100%;
        grid-column: 2/7;
        grid-row: 1;
        padding: 80px 16px 80px 12px;
        z-index: 2;
    }

    &__ornamet{
        position: absolute;
        top:0px;
        height: 100%;
        left: calc(100% - 2px);
    }

    &__image-container{
        grid-column: 7/13;
        grid-row: 1;
        height: 100%;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 46px;
        line-height: 60px;
        text-transform: capitalize;
        color: $neutral-100;
    }

    @media only screen and (max-width: 1600px) {
        background: linear-gradient(90deg, #0FD7BD 26.91%, #129B89 67.38%);
        &__info-container{
            grid-column: 1/7;
            padding: 80px 16px 80px 68px;
        }
            
        &__image-container{
            grid-column: 7/13;
        }
    
        &__title{
            margin-bottom: 24px;
            font-size: 34px;
            line-height: 42px;
        }
    }

    @media only screen and (max-width: 1440px) {
        background: linear-gradient(90deg, #0FD7BD 6.91%, #129B89 67.38%);
        &__info-container{
            grid-column: 1/6;
            padding: 42px 55px 42px 61px;
        }
            
        &__image-container{
            grid-column: 6/13;
        }
        &__title {
            margin-bottom: 22px;
            font-size: 27px;
            line-height: 37px;
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__info-container{
            padding: 42px 55px 42px 55px;
        }
        &__title{
            margin-bottom: 24px;
            font-size: 29px;
            line-height: 40px;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__info-container{
            padding: 42px 0px 42px 47px;
        }
        &__title{
            margin-bottom: 18px;
            font-size: 27px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        background: linear-gradient(90deg, #0FD7BD 2.91%, #129B89 67.38%);
        &__info-container{
            text-align: center;
            grid-column: 1/13;
            padding: 79px 24px;
        }
        &__image-container {
            grid-column: 1/13;
            grid-row: 2;
        }
        &__title{
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
        }
        &__ornamet{
            top: 90%;
            height: auto;
            left: 0;
            right: 0;
            width: 100%;
        }
    }
}