@use "../config/variable" as *;
@use "../config/mixin" as *;
/*-----------------------------------------
/////////////// PAGE HEADER ///////////////
-----------------------------------------*/

.page-header{
	@include imageRatio(690,567);
	&__grid{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		align-items: center;
		gap: 30px;
	}

	&__info-container{
		padding: 0px 0px 70px 0px;
		grid-column: 1/7;
		grid-row: 1;
		z-index: 2;
	}

	&__btn-wrapper{
		display: grid;
		grid-template-columns:repeat(2, 1fr);
		gap: 30px;
	}

	&__image-container{
		grid-column: 7/13;
		grid-row: 1;
		z-index: 1;
	}

	&__subtitle{
		margin-bottom: 4px;
		font-weight: 500;
		font-size: 18px;
		line-height: 28px;
		color: $secondary-80;

		
	}

	&__title{
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 40px;
		line-height: 50px;
		// text-transform: capitalize;
		color: $neutral-100;
	}
	&__content{
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
		color: $neutral-90;

		p{
			margin-bottom: 32px;
			&::last-child{
				margin-bottom:0px;
			}
		}
	}
	@media only screen and (max-width: 1440px) {
		&__info-container {
			grid-column: 1/8;
			padding: 0px 10% 0px 0px;
		}
		&__image-container {
			grid-column: 7/13;
		}
		&__title{
			font-size: 41px;
			line-height: 47px;
		}
		&__content{
			font-size: 16px;
			line-height: 24px;
			p{
				margin-bottom: 24px;
				&::last-child{
					margin-bottom:0px;
				}
			}
		}
	}

	@media only screen and (max-width: 1399.98px) {
		&__info-container {
			grid-column: 1/8;
			padding: 0px 10% 0px 0px;
		}
		&__image-container {
			grid-column: 7/13;
		}
		&__title{
			font-size: 28px;
			line-height: 40px;
		}
		&__content{
			font-size: 14px;
			line-height: 24px;
			p{
				margin-bottom: 24px;
				&::last-child{
					margin-bottom:0px;
				}
			}
		}

	}

	@media only screen and (max-width: 991.98px) {
		&__info-container {
			padding: 0px;
		}
	}

	@media only screen and (max-width: 1199.98px) {
		&__info-container {
			grid-column: 1/13;
			grid-row: 1;
			
		}
		&__image-container {
			grid-column: 1/13;
			grid-row: 2;
		}

		&__description{
			font-size: 14px;
			line-height: 22px;
		}
	}
	

	@media only screen and (max-width: 767.98px) {
		&__btn-wrapper{
			display: grid;
			gap: 24px;
		}

		&__content{
			font-size: 16px;
			line-height: 26px;
		}
	}

	@media only screen and (max-width: 575.98px) {
		&__btn-wrapper{
			display: grid;
			grid-template-columns: 1fr;
			gap: 12px;
		}
	}
}
/*-----------------------------------------
/////////////////////////// PAGE HEADER END
-----------------------------------------*/